# Database credentials
DATABASE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
DATABASE_PASSWORD=ExDi6BUzbx-+7n4
DATABASE_USERNAME=postgres.ynccbctzrxsqdwolovhg